[service_a]
server1.service_a.production.com
server2.service_a.production.com

[service_b]
server3.production.com


[service_c]
server4.production.com

[cluster:children]
service_a
service_b

[env_prod:children]
service_a
service_b
service_c
